# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a723370544936f99606b5ebdf80b022910906ce468dbb44699108eb19a822fccb2f393e51cbc91cafe6d98bf9e853c58a1d5fdc223e822bbe30145e7a5f47ac5

test:
  secret_key_base: 2cb6ab6450ac0e73cb091efee969ba6c4d0f3551fac5451865b71ffe980b718a06a3415af9cc81765a8c0b262e81214c6ee51c5bdd5388223d67cf2dac859ccc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
